<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <ItemGroup>
    <ProjectReference Include="..\MafWorkshop.Agent\MafWorkshop.Agent.csproj" />
    <ProjectReference Include="..\MafWorkshop.WebUI\MafWorkshop.WebUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.GitHub.Models" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.OpenAI" Version="13.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>834b43c9-bb9d-4fc5-bd44-1f8443cc6ed3</UserSecretsId>
  </PropertyGroup>

</Project>
