# maf-workshop-in-a-day-ko

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  azure.yaml  remote.txt
.devcontainer/: devcontainer.json  on-create.sh
docs/: 00-setup.md  01-single-agent-with-maf.md  04-aspire-orchestration.md  05-mcp-server-development.md  06-mcp-server-integration-with-maf.md
infra/: main.bicep  main.parameters.json  resources.bicep
workshop-step-01/: MafWorkshop.sln
workshop-step-01/MafWorkshop.Agent/: MafWorkshop.Agent.csproj  Program.cs  appsettings.json
workshop-step-02/: MafWorkshop.sln
workshop-step-02/MafWorkshop.Agent/: ChatClientFactory.cs  MafWorkshop.Agent.csproj  Program.cs  appsettings.json
workshop-step-02/MafWorkshop.Agent/Properties/: launchSettings.json
workshop-step-02/MafWorkshop.WebUI/: FakeChatClient.cs  MafWorkshop.WebUI.csproj  Program.cs  appsettings.json
workshop-step-02/MafWorkshop.WebUI/Components/: App.razor
workshop-step-02/MafWorkshop.WebUI/Components/Pages/Chat/: Chat.razor  ChatInput.razor
workshop-step-03/MafWorkshop.Agent/: ChatClientFactory.cs  MafWorkshop.Agent.csproj  Program.cs
workshop-step-03/MafWorkshop.WebUI/: Program.cs
workshop-step-03/MafWorkshop.WebUI/Components/Pages/Chat/: Chat.razor  ChatInput.razor.js
workshop-step-03/MafWorkshop.WebUI/wwwroot/: app.js
workshop-step-04/: MafWorkshop.sln
workshop-step-04/MafWorkshop.Agent/: AgentTools.cs  ChatClientFactory.cs  MafWorkshop.Agent.csproj  Program.cs  appsettings.json
workshop-step-04/MafWorkshop.AppHost/: AppHost.cs  MafWorkshop.AppHost.csproj  appsettings.json
workshop-step-04/MafWorkshop.WebUI/: Program.cs
workshop-step-04/MafWorkshop.WebUI/Components/Pages/Chat/: ChatHeader.razor  ChatMessageList.razor.js
workshop-step-05/MafWorkshop.McpTodo/: Program.cs
workshop-step-06/: MafWorkshop.sln  azure.yaml
workshop-step-06/MafWorkshop.Agent/: MafWorkshop.Agent.csproj  Program.cs
workshop-step-06/MafWorkshop.AppHost/: AppHost.cs  LlmResourceFactory.cs  MafWorkshop.AppHost.csproj
workshop-step-06/MafWorkshop.AppHost/Properties/: launchSettings.json
workshop-step-06/MafWorkshop.McpTodo/: MafWorkshop.McpTodo.csproj  Program.cs
workshop-step-06/MafWorkshop.ServiceDefaults/: MafWorkshop.ServiceDefaults.csproj
workshop-step-06/MafWorkshop.WebUI/: MafWorkshop.WebUI.csproj  Program.cs  appsettings.json
workshop-step-06/MafWorkshop.WebUI/Components/: _Imports.razor
workshop-step-06/MafWorkshop.WebUI/Components/Pages/Chat/: Chat.razor  ChatInput.razor  ChatMessageItem.razor
workshop-step-06/MafWorkshop.WebUI/Properties/: launchSettings.json
